exec-once = nm-applet
exec-once = blueman-applet
exec-once = mako
exec-once = ags
exec-once = hyprpaper
exec-once = hypridle

exec-once = WAYLAND_DEBUG=1 slack
exec-once = google-chrome
exec-once = obsidian
exec-once = dbeaver
exec-once = spotify


