exec-once = nm-applet
exec-once = blueman-applet
exec-once = kanshi
exec-once = /home/robbin/.config/hypr/scripts/start_ags
exec-once = hyprpaper
exec-once = hypridle

exec-once = WAYLAND_DEBUG=1 slack
exec-once = google-chrome
exec-once = obsidian

