exec-once = nm-applet
exec-once = blueman-applet
exec-once = kanshi
exec-once = fish -c 'ags --config /home/robbin/src/AylurDotfiles/ags/config.js'
exec-once = hyprpaper
exec-once = hypridle

exec-once = WAYLAND_DEBUG=1 slack
exec-once = google-chrome
exec-once = obsidian
exec-once = spotify

